
Here is the folder structure:
```javascript
Program Name //sample name: "CloudCoin Wallet"
│   global.config
│   mailsettings
├───Accounts 
│   ├───LocalWallets
|   |       └───Account Name //sample name "Bill's Wallet"
│   |           │ transactions.txt
│   |           ├───Bank
│   |           ├───Config
│   |           │       config.txt
│   |           ├───Counterfeit
│   |           ├───Deposit
│   |           ├───Detected
│   |           ├───EmailOut
│   |           ├───EmailSent
│   |           ├───Export
│   |           ├───Fracked
│   |           ├───Gallery
│   |           ├───ID
│   |           ├───Import
│   |           ├───Imported
│   |           ├───Logs
│   |           ├───Limbo
│   |           ├───Mind
│   |           ├───OtherCoins
│   |           ├───Partial
│   |           ├───PayForward
│   |           ├───Predetect
│   |           ├───Received
│   |           ├───Receipts
│   |           ├───Requests
│   |           ├───RequestsResponse
│   |           ├───Sent
│   |           ├───Suspect
│   |           ├───Trash
│   |           ├───TrustedTransfer
│   |           └───Vault
│   ├───Skywallets
│   ├───NFTs
│   ├───Default
│   └───Others
├───Backups
├───CloudBank
│   └───Keys
├───Downloads
├───EmailTemplates
├───Logs
│   │   main.log
│   │   sentcoins.csv
│   │   global.config
│   └───Echoer
│          0_ready_808_0.129.txt
│          10_ready_995_0.083.txt
│          11_ready_552_0.138.txt
│          12_ready_1318_0.068.txt
│          13_ready_582_0.077.txt
│          14_ready_703_0.199.txt
│          15_ready_1863_0.152.txt
│          16_ready_1345_0.077.txt
│          17_ready_611_0.04.txt
│          18_ready_577_0.134.txt
│          19_ready_1193_0.307.txt
│          1_ready_728_0.112.txt
│          20_ready_673_0.107.txt
│          21_ready_1504_0.083.txt
│          22_ready_246_0.295.txt
│          23_ready_634_0.223.txt
│          24_ready_721_0.203.txt
│          2_ready_1986_0.151.txt
│          3_ready_636_0.503.txt
│          4_ready_654_0.299.txt
│          5_ready_797_0.175.txt
│          6_ready_850_0.104.txt
│          7_ready_871_0.257.txt
│          8_ready_1492_0.063.txt
│          9_ready_659_0.112.txt
│   
├───PaidForRecovered
├───Recovered
├───Recovery
├───Templates
│       card.png
│       jpeg1.jpg
│       jpeg100.jpg
│       jpeg25.jpg
│       jpeg250.jpg
│       jpeg5.jpg
│       template.png
│
└───Trash
